launch_status failed=0 1752428270000000000
launch_status broken=29 1752428270000000000
launch_status passed=2 1752428270000000000
launch_status skipped=0 1752428270000000000
launch_status unknown=0 1752428270000000000
launch_time duration=8164 1752428270000000000
launch_time min_duration=1 1752428270000000000
launch_time max_duration=8153 1752428270000000000
launch_time sum_duration=83608 1752428270000000000
launch_problems test_defects=29 1752428270000000000
launch_retries retries=0 1752428270000000000
launch_retries run=31 1752428270000000000
