launch_status failed=0 1752432034000000000
launch_status broken=20 1752432034000000000
launch_status passed=11 1752432034000000000
launch_status skipped=0 1752432034000000000
launch_status unknown=0 1752432034000000000
launch_time duration=18011 1752432034000000000
launch_time min_duration=118 1752432034000000000
launch_time max_duration=6149 1752432034000000000
launch_time sum_duration=17814 1752432034000000000
launch_problems test_defects=20 1752432034000000000
launch_retries retries=0 1752432034000000000
launch_retries run=31 1752432034000000000
