launch_status failed=0 1752486820000000000
launch_status broken=8 1752486820000000000
launch_status passed=23 1752486820000000000
launch_status skipped=0 1752486820000000000
launch_status unknown=0 1752486820000000000
launch_time duration=223407 1752486820000000000
launch_time min_duration=114 1752486820000000000
launch_time max_duration=20424 1752486820000000000
launch_time sum_duration=223052 1752486820000000000
launch_problems test_defects=8 1752486820000000000
launch_retries retries=0 1752486820000000000
launch_retries run=31 1752486820000000000
