launch_status failed=0 1752489013000000000
launch_status broken=8 1752489013000000000
launch_status passed=23 1752489013000000000
launch_status skipped=0 1752489013000000000
launch_status unknown=0 1752489013000000000
launch_time duration=215437 1752489013000000000
launch_time min_duration=59 1752489013000000000
launch_time max_duration=20588 1752489013000000000
launch_time sum_duration=215087 1752489013000000000
launch_problems test_defects=8 1752489013000000000
launch_retries retries=0 1752489013000000000
launch_retries run=31 1752489013000000000
