launch_status failed=0 1752704065000000000
launch_status broken=3 1752704065000000000
launch_status passed=28 1752704065000000000
launch_status skipped=0 1752704065000000000
launch_status unknown=0 1752704065000000000
launch_time duration=489727 1752704065000000000
launch_time min_duration=80 1752704065000000000
launch_time max_duration=86534 1752704065000000000
launch_time sum_duration=489452 1752704065000000000
launch_problems test_defects=3 1752704065000000000
launch_retries retries=0 1752704065000000000
launch_retries run=31 1752704065000000000
